"terrortown"
{
	"base"		"base"
	"title"		"Trouble in Terrorist Town"
	"maps"		"^ttt_"
	"menusystem"	"1"

	"settings"
	{
		1
		{
			"name"		"ttt_debug_preventwin"
			"text"		"Prevent Winning"
			"type"		"CheckBox"
			"default"	"0"
		}
		
		2
		{
			"name"		"ttt_haste"
			"text"		"Haste Mode"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		5
		{
			"name"		"ttt_time_limit_minutes"
			"text"		"Map Time Limit"
			"type"		"Numeric"
			"default"	"75"
		}
		
		6
		{
			"name"		"ttt_firstpreptime"
			"text"		"Initial Waiting Time"
			"type"		"Numeric"
			"default"	"60"
		}
		
		7
		{
			"name"		"ttt_preptime_seconds"
			"text"		"Preparing Time"
			"type"		"Numeric"
			"default"	"30"
		}
		
		8
		{
			"name"		"ttt_posttime_seconds"
			"text"		"Postround Time"
			"type"		"Numeric"
			"default"	"30"
		}
		
		9
		{
			"name"		"ttt_round_limit"
			"text"		"Round Limit"
			"type"		"Numeric"
			"default"	"6"
		}
		
		10
		{
			"name"		"ttt_roundtime_minutes"
			"text"		"Round Time"
			"type"		"Numeric"
			"default"	"10"
		}
		
		11
		{
			"name"		"ttt_haste_starting_minutes"
			"text"		"Haste Round Time"
			"type"		"Numeric"
			"default"	"5"
		}
		
		12
		{
			"name"		"ttt_haste_minutes_per_death"
			"text"		"Haste Kill Time Bonus"
			"type"		"Numeric"
			"default"	".5"
		}
		
		13
		{
			"name"		"ttt_postround_dm"
			"text"		"Postround Deathmatch"
			"type"		"CheckBox"
			"default"	"0"
		}
		
		14
		{
			"name"		"ttt_traitor_max"
			"text"		"Max Traitors"
			"type"		"Numeric"
			"default"	"32"
		}
		
		15
		{
			"name"		"ttt_traitor_pct"
			"text"		"Traitor Ratio"
			"type"		"Numeric"
			"default"	"0.25"
		}
		
		16
		{
			"name"		"ttt_credits_starting"
			"text"		"Traitor Credits"
			"type"		"Numeric"
			"default"	"2"
		}
		
		17
		{
			"name"		"ttt_detective_max"
			"text"		"Max Detectives"
			"type"		"Numeric"
			"default"	"32"
		}
		
		18
		{
			"name"		"ttt_detective_pct"
			"text"		"Detective Ratio"
			"type"		"Numeric"
			"default"	"0.125"
		}
		
		19
		{
			"name"		"ttt_det_credits_starting"
			"text"		"Detective Credits"
			"type"		"Numeric"
			"default"	"1"
		}
		
		20
		{
			"name"		"ttt_detective_min_players"
			"text"		"Min Detective Playercount"
			"type"		"Numeric"
			"default"	"8"
		}
		
		21
		{
			"name"		"ttt_detective_karma_min"
			"text"		"Min Detective Karma"
			"type"		"Numeric"
			"default"	"600"
		}
		
		22
		{
			"name"		"ttt_detective_hats"
			"text"		"Detective Hats"
			"type"		"CheckBox"
			"default"	"0"
		}
		
		23
		{
			"name"		"ttt_allow_discomb_jump"
			"text"		"Discombob Jumping"
			"type"		"CheckBox"
			"default"	"0"
		}
		
		24
		{
			"name"		"ttt_no_nade_throw_during_prep"
			"text"		"Preround Grenade Throwing"
			"type"		"CheckBox"
			"default"	"0"
		}
		
		25
		{
			"name"		"ttt_teleport_telefrags"
			"text"		"Teleporter Fragging"
			"type"		"CheckBox"
			"default"	"0"
		}
		
		26
		{
			"name"		"ttt_ragdoll_pinning"
			"text"		"Ragdoll Pinning"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		27
		{
			"name"		"ttt_ragdoll_pinning_innocents"
			"text"		"Innocent Pinning"
			"type"		"CheckBox"
			"default"	"0"
		}
		
		30
		{
			"name"		"ttt_namechange_kick"
			"text"		"Kick for Changing Name"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		31
		{
			"name"		"ttt_namechange_bantime"
			"text"		"Name Change Ban Time"
			"type"		"Numeric"
			"default"	"10"
		}
		
	}
}
